<Properties StartupConfiguration="{011F04B3-F96E-48A8-BD83-A836AED06593}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FORTHFIRSTGAME/Controller/Game1.cs">
    <Files>
      <File FileName="FORTHFIRSTGAME/Model/player.cs" Line="7" Column="25" />
      <File FileName="FORTHFIRSTGAME/Controller/Program.cs" Line="11" Column="26" />
      <File FileName="FORTHFIRSTGAME/View/Animation.cs" Line="9" Column="25" />
      <File FileName="FORTHFIRSTGAME/Model/Enemy.cs" Line="5" Column="27" />
      <File FileName="FORTHFIRSTGAME/Model/Projectile.cs" Line="14" Column="1" />
      <File FileName="FORTHFIRSTGAME/View/ParallxingBackgrounnd.cs" Line="7" Column="25" />
      <File FileName="FORTHFIRSTGAME/Controller/Game1.cs" Line="519" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FORTHFIRSTGAME PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>