<Properties StartupConfiguration="{011F04B3-F96E-48A8-BD83-A836AED06593}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FORTHFIRSTGAME/Model/Animation.cs">
    <Files>
      <File FileName="FORTHFIRSTGAME/Model/player.cs" Line="56" Column="1" />
      <File FileName="FORTHFIRSTGAME/Controller/Game1.cs" Line="35" Column="16" />
      <File FileName="FORTHFIRSTGAME/Controller/Program.cs" Line="15" Column="25" />
      <File FileName="FORTHFIRSTGAME/Model/Animation.cs" Line="1" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FORTHFIRSTGAME PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>